<!DOCTYPE html>
<html lang="es">
  <head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "3009615805942821");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=3009615805942821&ev=PageView&noscript=1"
      />
    </noscript>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QPWLTZ8ZCP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QPWLTZ8ZCP");
    </script>
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="Favico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="Favico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="Favico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="Favico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="Favico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="Favico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="Favico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="Favico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Favico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="Favico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Favico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="Favico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Favico/favicon-16x16.png"/>
    <link rel="manifest" href="Favico/manifest.json" />
    <title>Software and Tech</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav
      class="
        navbar navbar-expand-lg navbar-dark
        ftco_navbar
        bg-dark
        ftco-navbar-light
      "
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <image
            src="images/LogoTransparente.png"
            width="90"
            height="50"
          ></image>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="nosotros.html" class="nav-link">Nosotros</a>
            </li>
            <li class="nav-item">
              <a href="servicios.html" class="nav-link">Servicios</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link">Contacto</a>
            </li>

            <li class="nav-item cta">
              <a href="bolsa-de-trabajo.html" class="nav-link"
                ><span>Bolsa</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <div
      class="hero-wrap hero-wrap-2"
      style="background-image: url('images/texture.jpg')"
      data-stellar-background-ratio="0.5"
    >
      <div class="overlay"></div>
      <div class="container">
        <div
          class="
            row
            no-gutters
            slider-text
            align-items-end
            justify-content-start
          "
        >
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5">
            <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Bolsa</a></span> <span class="mr-2"></span>
            <span>Vacante</span></p> -->
            <h1 class="mb-3 bread">Tester funcional</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <br />
          <br />
          <div class="col-lg-8 ftco-animate">
            <h2>Habilidades</h2>
            <p>
              - Únete al Gran Equipo de Trabajo Software & Tech, Empresa
              internacional Experta en consultoría de Desarrollo y
              Administración de Sistemas, Software y Aplicaciones; con una
              trayectoria exitosa de más de 20 años.
            </p>
            <br />

            <h2 class="mb-3">Requisitos</h2>

            <p>
              -Documentación bajo UML <br />
              -Conocimiento básico de desarrollo .NET, BD Oracle/SQL Server
            </p>

            -Conocimientos de metodologías agiles y del sector financiero
            <br />
            -Conocimientos de herramienta AML , JIRA <br />
            -Inglés Técnico Avanzado

            <br /><br />
            <h2>Interesados contactarse a:</h2>
            <p>
              <span>Email:</span>
              <a href="mailto:contacto@softwareandtech.com"
                >contacto@softwareandtech.com
              </a>
            </p>
            <p>
              <span>Teléfono:</span>
              <a href="tel:52+5552076818">52+ (55) 5207 6818 </a>
            </p>
          </div>
          <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar pl-lg-5 ftco-animate">
            <div class="sidebar-box ftco-animate">
              <h3>Deseable</h3>
              <p>
                -Analítico
                <br />
                -Trabajo en Equipo
                <br />
                -Organizado
                <br />
                -Independiente
                <br />
                -Excelente comunicación oral y escrita
                <br />
                -Excelente Presentación
              </p>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Ofrecemos</h3>
              <p>
                > Sueldo base negociable hasta 20,000 mil pesos brutos CON BASE
                A EXPERIENCIA <br />
                > Seguro Social <br />> Vacaciones <br />> Aguinaldo <br />>
                Crecimiento a mediano plazo
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- .section -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">S&T</h2>
              <p>
                "Nuestra permanencia en una industria en constante evolución
                comprueba que somos una empresa eficaz y que procura el
                desarrollo laboral de sus empleados."
              </p>

              <ul class="ftco-footer-social list-unstyled mb-0">
                <li class="ftco-animate">
                  <a
                    href="https://www.facebook.com/softwareandtech/"
                    class="bg-primary"
                    target="_blank"
                    ><span class="fa fa-facebook"></span
                  ></a>
                </li>
                <li class="ftco-animate">
                  <a
                    href="https://www.linkedin.com/company/software-and-tech/"
                    class="bg-link"
                    target="_blank"
                    ><span class="fa fa-linkedin"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Links asociados</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="bolsa-de-trabajo.html" class="py-2 d-block"
                    >Bolsa de trabajo</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Navegación</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Inicio</a></li>
                <li>
                  <a href="nosotros.html" class="py-2 d-block">Nosotros</a>
                </li>
                <li>
                  <a href="servicios.html" class="py-2 d-block">Servicios</a>
                </li>
                <li>
                  <a href="contacto.html" class="py-2 d-block">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Contáctanos</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <a href="https://goo.gl/maps/ZfJopVobgbgMxFTb9"
                      ><span class="mr-3 fa fa-map-marker"></span
                      ><span class="text">
                        Colima 325, Roma Nte., Cuauhtémoc, 06700 Ciudad de
                        México, CDMX</span
                      ></a
                    >
                  </li>
                  <li>
                    <a href="tel:52+5552076818"
                      ><span class="mr-3 fa fa-phone"></span
                      ><span class="text">52+ (55) 5207-6818</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:contacto@softwareandtech.com"
                      ><span class="mr-3 fa fa-envelope"></span
                      ><span class="text">contacto@softwareandtech.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy; 2021, All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

              <a href="aviso-de-privacidad.html">| Aviso de privacidad</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
