<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>reportes.png</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      td img {
        display: block;
      }
    </style>
    <!--Fireworks CS6 Dreamweaver CS6 target.  Created Sun Oct 30 07:28:47 GMT-0600 2016-->
  </head>
  <body bgcolor="#ffffff">
    <table
      style="display: inline-table"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="912"
    >
      <!-- fwtable fwsrc="Home_p1.png" fwpage="Página 1" fwbase="reportes.png" fwstyle="Dreamweaver" fwdocid = "1926241755" fwnested="0" -->
      <tr>
        <td><img src="img/spacer.gif" width="24" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="85" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="99" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="136" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="71" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="130" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="48" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="119" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="6" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="41" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="49" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="33" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="10" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="5" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="56" height="1" alt="" /></td>
        <td><img src="img/spacer.gif" width="1" height="1" alt="" /></td>
      </tr>

      <tr>
        <td colspan="8">
          <img
            name="reportes_r1_c1"
            src="img/reportes_r1_c1.png"
            width="712"
            height="154"
            id="reportes_r1_c1"
            alt=""
          />
        </td>
        <td colspan="2">
          <img
            name="reportes_r1_c9"
            src="img/reportes_r1_c9.png"
            width="47"
            height="154"
            id="reportes_r1_c9"
            alt=""
          />
        </td>
        <td>
          <img
            name="reportes_r1_c11"
            src="img/reportes_r1_c11.png"
            width="49"
            height="154"
            id="reportes_r1_c11"
            alt=""
          />
        </td>
        <td colspan="3">
          <img
            name="reportes_r1_c12"
            src="img/reportes_r1_c12.png"
            width="48"
            height="154"
            id="reportes_r1_c12"
            alt=""
          />
        </td>
        <td>
          <img
            name="reportes_r1_c15"
            src="img/reportes_r1_c15.png"
            width="56"
            height="154"
            id="reportes_r1_c15"
            alt=""
          />
        </td>
        <td><img src="img/spacer.gif" width="1" height="154" alt="" /></td>
      </tr>
      <tr>
        <td rowspan="2" colspan="4">
          <img
            name="reportes_r2_c1"
            src="img/reportes_r2_c1.png"
            width="344"
            height="291"
            id="reportes_r2_c1"
            alt=""
          />
        </td>
        <td colspan="3">
          <img
            name="reportes_r2_c5"
            src="img/reportes_r2_c5.png"
            width="249"
            height="149"
            id="reportes_r2_c5"
            alt=""
          />
        </td>
        <td colspan="5">
          <img
            name="reportes_r2_c8"
            src="img/reportes_r2_c8.png"
            width="248"
            height="149"
            id="reportes_r2_c8"
            alt=""
          />
        </td>
        <td rowspan="3" colspan="3">
          <img
            name="reportes_r2_c13"
            src="img/reportes_r2_c13.png"
            width="71"
            height="429"
            id="reportes_r2_c13"
            alt=""
          />
        </td>
        <td><img src="img/spacer.gif" width="1" height="149" alt="" /></td>
      </tr>
      <tr>
        <td colspan="3">
          <img
            name="reportes_r3_c5"
            src="img/reportes_r3_c5.png"
            width="249"
            height="142"
            id="reportes_r3_c5"
            alt=""
          />
        </td>
        <td colspan="5">
          <img
            name="reportes_r3_c8"
            src="img/reportes_r3_c8.png"
            width="248"
            height="142"
            id="reportes_r3_c8"
            alt=""
          />
        </td>
        <td><img src="img/spacer.gif" width="1" height="142" alt="" /></td>
      </tr>
      <tr>
        <td colspan="4">
          <img
            name="reportes_r4_c1"
            src="img/reportes_r4_c1.png"
            width="344"
            height="138"
            id="reportes_r4_c1"
            alt=""
          />
        </td>
        <td colspan="8">
          <img
            name="reportes_r4_c5"
            src="img/reportes_r4_c5.png"
            width="497"
            height="138"
            id="reportes_r4_c5"
            alt=""
          />
        </td>
        <td><img src="img/spacer.gif" width="1" height="138" alt="" /></td>
      </tr>
    </table>
  </body>
</html>
