<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "3009615805942821");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=3009615805942821&ev=PageView&noscript=1" />
  </noscript>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QPWLTZ8ZCP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-QPWLTZ8ZCP");
  </script>
  <link rel="apple-touch-icon" sizes="57x57" href="Favico/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="Favico/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="Favico/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="Favico/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="Favico/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="Favico/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="Favico/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="Favico/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="Favico/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="Favico/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="Favico/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="Favico/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="Favico/favicon-16x16.png" />
  <link rel="manifest" href="Favico/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>Contacto | Software and Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="css/animate.css" />

  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />

  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark
      ftco_navbar
      bg-dark
      ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <image src="images/LogoTransparente.png" width="90" height="50"></image>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#menu"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="nosotros.html" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item">
            <a href="servicios.html" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="contacto.html" class="nav-link">Contacto</a>
          </li>

          <li class="nav-item cta">
            <a href="bolsa-de-trabajo.html" class="nav-link"><span>Bolsa</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <!-- Modal -->
<div class="modal fade" id="menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MENÚ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
           <a href="index.html" class="btn w-100 btn-outline-light mb-3">INICIO</a>
      
            <a href="nosotros.html" class="btn w-100 btn-outline-light mb-3">NOSOTROS</a>
       
            <a href="servicios.html" class="btn w-100 btn-outline-light mb-3">SERVICIOS</a>
      
            <a href="contacto.html" class="btn w-100 btn-outline-light mb-3">CONTACTO</a>      

       
            <a href="bolsa-de-trabajo.html" class="btn w-100 btn-outline-light mb-3">BOLSA</a>
         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary w-100" data-dismiss="modal">CERRAR</button>
      
      </div>
    </div>
  </div>
</div>
  <div class="hero-wrap hero-wrap-2" style="background-image: url('images/Bg_Proto3.1.jpg')"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="
            row
            no-gutters
            slider-text
            align-items-end
            justify-content-start
          ">
        <div class="col-md-8 ftco-animate text-center text-md-left mb-5">
          <!-- <p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Inicio <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Nosotros</span></p> -->
          <h1 class="mb-3 bread">Contacto</h1>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section contact-section ftco-degree-bg">
    <div class="container">
      <div class="row no-gutters d-flex mb-5 contact-info">
        <div class="heading-section mt-5 mt-lg-0">
          <h2>¡Pongámonos en contacto!</h2>
        </div>
      </div>
      <div class="row block-9">
        <div class="col-md-4 pr-md-5">
          <form enctype="multipart/form-data" method="post" id="form">
            <div class="form-group">
              <input type="text" class="form-control" name="name" placeholder="Nombre" />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="email" placeholder="Email" />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" placeholder="Asunto" />
            </div>
            <div class="form-group">
              <textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Mensaje"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" id="enviar" value="Enviar" name="Submit" class="btn btn-tertiary w-100 py-3 px-3" />
            </div>
          </form>
        </div>

        <div class="col-md-8">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.8585090106867!2d-99.16917818457503!3d19.418518446161627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff3812956c41%3A0xb8cbbe8fbb7388eb!2sColima%20325%2C%20Roma%20Nte.%2C%20Cuauht%C3%A9moc%2C%2006700%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1630015743877!5m2!1ses!2smx"
              style="border: 0" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <p>
            Colima 325, Roma Nte., Cuauhtémoc, 06700 Ciudad de México, CDMX
          </p>
          <p>
            Teléfono:
            <a href="tel://5552076818">52+ (55) 5207-6818</a>
          </p>
          <p>
            Email:
            <a href="mailto:contacto@softwareandtech.com">contacto@softwareandtech.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">S&T</h2>
            <p>
              "Nuestra permanencia en una industria en constante evolución
              comprueba que somos una empresa eficaz y que procura el
              desarrollo laboral de sus empleados."
            </p>

            <ul class="ftco-footer-social list-unstyled mb-0">
              <li class="ftco-animate">
                <a href="https://www.facebook.com/softwareandtech/" class="bg-primary" target="_blank"><span
                    class="fa fa-facebook"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="https://www.linkedin.com/company/software-and-tech/" class="bg-link" target="_blank"><span
                    class="fa fa-linkedin"></span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Links asociados</h2>
            <ul class="list-unstyled">
              <li>
                <a href="bolsa-de-trabajo.html" class="py-2 d-block">Bolsa de trabajo</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Navegación</h2>
            <ul class="list-unstyled">
              <li><a href="index.html" class="py-2 d-block">Inicio</a></li>
              <li>
                <a href="nosotros.html" class="py-2 d-block">Nosotros</a>
              </li>
              <li>
                <a href="servicios.html" class="py-2 d-block">Servicios</a>
              </li>
              <li>
                <a href="contacto.html" class="py-2 d-block">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contáctanos</h2>
            <div class="block-23 mb-3">
              <ul>
                <li>
                  <a href="https://goo.gl/maps/ZfJopVobgbgMxFTb9"><span class="mr-3 fa fa-map-marker"></span><span
                      class="text">
                      Colima 325, Roma Nte., Cuauhtémoc, 06700 Ciudad de
                      México, CDMX</span></a>
                </li>
                <li>
                  <a href="tel:52+5552076818"><span class="mr-3 fa fa-phone"></span><span class="text">52+ (55)
                      5207-6818</span></a>
                </li>
                <li>
                  <a href="mailto:contacto@softwareandtech.com"><span class="mr-3 fa fa-envelope"></span><span
                      class="text">contacto@softwareandtech.com</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; 2021, All rights reserved
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            <a href="aviso-de-privacidad.html">| Aviso de privacidad</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/contacto.js"></script>
  <script src="js/smtp.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_HtJj99X5RdXnEqxLAburM");
    })();
  </script>
  <script src="js/contact.js"></script>
</body>

</html>