.version.bolsa_de_trabajo /* version checker */
{
	color: #0000F3;
	background-color: #E94BA1;
}

.html
{
	background-color: #BCD63A;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 500px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-top: 0px;
	padding-bottom: 0px;
	width: 0.01px;
}

#u2077
{
	z-index: 15;
	width: 1583px;
	height: 118px;
	border-style: none;
	border-color: transparent;
	background-color: #023550;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -790px;
}

#menuu2023
{
	z-index: 16;
	width: 498px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: -90px;
}

#u2038
{
	width: 98px;
	min-height: 118px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2041
{
	width: 98px;
	background-color: transparent;
	padding-bottom: 101px;
	position: relative;
}

#u2041:hover
{
	background-color: #023550;
	width: 98px;
	min-height: 0px;
	margin: 0px;
}

#u2043-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: abel, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 50px;
}

#u2041:hover #u2043-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u2041:hover #u2043-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2041.MuseMenuActive #u2043-4 p
{
	color: #FF530D;
	visibility: inherit;
	font-family: advent-pro, sans-serif;
	font-weight: 700;
	font-style: normal;
}

#u2062
{
	width: 98px;
	min-height: 118px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 100px;
}

#u2065
{
	width: 98px;
	background-color: transparent;
	padding-bottom: 101px;
	position: relative;
}

#u2065:hover
{
	background-color: #028A9E;
	width: 98px;
	min-height: 0px;
	margin: 0px;
}

#u2067-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: abel, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 50px;
}

#u2041.MuseMenuActive #u2043-4,#u2065:hover #u2067-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u2065:hover #u2067-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2065.MuseMenuActive #u2067-4 p
{
	color: #028A9E;
	visibility: inherit;
	font-weight: bold;
}

#u2031
{
	width: 98px;
	min-height: 118px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 200px;
}

#u2032
{
	width: 98px;
	background-color: transparent;
	padding-bottom: 101px;
	position: relative;
}

#u2032:hover
{
	background-color: #00C1F3;
	width: 98px;
	min-height: 0px;
	margin: 0px;
}

#u2034-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: abel, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 50px;
}

#u2065.MuseMenuActive #u2067-4,#u2032:hover #u2034-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u2032:hover #u2034-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2032.MuseMenuActive #u2034-4 p
{
	color: #FF530D;
	visibility: inherit;
	font-weight: bold;
}

#u2024
{
	width: 98px;
	min-height: 118px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 300px;
}

#u2025
{
	width: 98px;
	background-color: transparent;
	padding-bottom: 101px;
	position: relative;
}

#u2025:hover
{
	background-color: #FF530D;
	width: 98px;
	min-height: 0px;
	margin: 0px;
}

#u2026-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: abel, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 50px;
}

#u2032.MuseMenuActive #u2034-4,#u2025:hover #u2026-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u2025:hover #u2026-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2025.MuseMenuActive #u2026-4 p
{
	color: #FB4B1F;
	visibility: inherit;
	font-weight: bold;
}

#u2205
{
	width: 98px;
	min-height: 118px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 400px;
}

#u2206
{
	width: 98px;
	background-color: transparent;
	padding-bottom: 101px;
	position: relative;
}

#u2206.MuseMenuActive
{
	background-color: transparent;
	width: 98px;
	min-height: 0px;
	margin: 0px;
}

#u2209-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: advent-pro, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	top: 50px;
	left: 0px;
}

#u2025.MuseMenuActive #u2026-4,#u2206:hover #u2209-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u2206.MuseMenuActive #u2209-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u2206:hover #u2209-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2206.MuseMenuActive #u2209-4 p
{
	color: #BCD63A;
	visibility: inherit;
	font-family: abel, sans-serif;
	font-weight: 700;
	font-style: normal;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u3361
{
	z-index: 62;
	width: 119px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 3px;
	right: 119px;
}

#pu3368-4
{
	width: 0.01px;
	margin-right: -10000px;
}

#u3368-4
{
	z-index: 63;
	width: 32px;
	min-height: 25px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: carme, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 24px;
}

#u3363
{
	z-index: 74;
	width: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 3px;
}

#u3366
{
	z-index: 76;
	width: 51px;
	height: 19px;
	position: relative;
	margin-right: -10000px;
}

#u3367
{
	z-index: 71;
	width: 1px;
	height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: #C69C6D;
	position: relative;
	margin-right: -10000px;
	left: 60px;
}

#pu3362-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 68px;
}

#u3362-4
{
	z-index: 67;
	width: 33px;
	min-height: 9px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: carme, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 2px;
}

#u3369
{
	z-index: 72;
	width: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 34px;
}

#u3365
{
	z-index: 77;
	width: 51px;
	height: 19px;
	position: relative;
	margin-right: -10000px;
}

.ie #u3366,.ie #u3365
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u2069
{
	z-index: 47;
	width: 153px;
	background-color: transparent;
	position: fixed;
	top: 20px;
	left: 50%;
	margin-left: -460px;
}
/*****************/
#pu000
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 0px;
	margin-left: -310px;
}

#u000
{
	z-index: 11;
	width: 1583px;
	min-height: 120px;
	background-color: #547289;
	text-align: justify;
	position: relative;
}

#pu001
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 5px;
	margin-left: 0px;
}

#u001
{
	z-index: 11;
	width: 400px;
	min-height: 250px;
	background-color: transparent;
	text-align: justify;
	position: relative;
}

#u001 img {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#u001 img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#pu002
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 5px;
	margin-left: 500px;
}

#u002
{
	z-index: 11;
	width: 400px;
	min-height: 250px;
	background-color: transparent;
	text-align: justify;
	position: relative;
}

#u002 img {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

#u002 img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

/*Curriculumn bolsa*/
#pu003
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 300px;
	margin-left: 0px;
}

#u003
{
	z-index: 11;
	width: 900px;
	min-height: 150px;
	background-color: transparent;
	text-align: left;
	position: relative;
	line-height: 30px;
	color: #FFFFFF;
	font-size: 24px;
	font-family: advent-pro, sans-serif;
	font-weight: 400;
}

/*titulo opc*/
#pu004
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 190px;
	margin-left: 0px;
}

#u004
{
	z-index: 11;
	width: 260px;
	height: 250px;
	background-color: transparent;
	text-align: justify;
	position: relative;
}

/*img opc*/
#pu005
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 190px;
	margin-left: 280px;
}

#u005
{
	z-index: 11;
	width: 680px;
	height: 250px;
	background-color: transparent;
	text-align: center;
	position: relative;
}

/*desc opc*/
#pu006
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 450px;
	margin-left: 0px;
}

#u006
{
	z-index: 11;
	width: 960px;
	height: 550px;
	background-color: transparent;
	text-align: justify;
	position: relative;
}

/*Curriculumn bolsaOpc*/
#pu007
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 1000px;
	margin-left: 0px;
}

#u007
{
	z-index: 11;
	width: 900px;
	min-height: 150px;
	background-color: transparent;
	text-align: left;
	position: relative;
	line-height: 30px;
	color: #FFFFFF;
	font-size: 24px;
	font-family: advent-pro, sans-serif;
	font-weight: 400;
}

#u008
{
	z-index: 8;
	width: 286px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #9CB230;
	text-align: left;
	font-size: 24px;
	font-family: advent-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 1090px;
	left: 100px;
}

#u009
{
	z-index: 8;
	width: 286px;
	min-height: 33px;
	background-color: transparent;
	line-height: 29px;
	color: #9CB230;
	text-align: left;
	font-size: 24px;
	font-family: advent-pro, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 710px;
	left: 100px;
}
/*****************/
#u2167
{
	/*width: 1200px;
	height: 200px;*/
	margin-top: 190px;
}

#pu1979-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 162px;
}

#u1979-4
{
	z-index: 7;
	width: 640px;
	min-height: 30px;
	background-color: transparent;
	line-height: 29px;
	color: #FFFFFF;
	text-align: justify;
	font-size: 24px;
	font-family: advent-pro, sans-serif;
	font-weight: 600;
	position: relative;
}

#u2076-4
{
	z-index: 11;
	width: 608px;
	min-height: 93px;
	background-color: transparent;
	line-height: 28px;
	color: #FFFFFF;
	text-align: left;
	font-size: 23px;
	font-family: advent-pro, sans-serif;
	font-weight: 400;
	margin-top: 5px;
	position: relative;
}

#pu2082
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 118px;
}

#u2082
{
	z-index: 6;
	min-height: 700px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
}

#u2082_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: 0px;
	top:300;
}

#u2082_align_to_left
{
	margin-left: 790px;
	width: 960px;
	position: relative;
	text-align:left;
	left: 0px;
	top:338;
}

#u2165,#u2165-4
{
	color: #000000;
}

#u2082-bw
{
	z-index: 6;
	min-height: 251px;
}

#u008:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 286px;
	margin: 77px -10000px 0px 0px;
}

#u008:hover p
{
	color: #006837;
	visibility: inherit;
}

#u009:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 33px;
	width: 286px;
	margin: 77px -10000px 0px 0px;
}

#u009:hover p
{
	color: #006837;
	visibility: inherit;
}

#u2161-4
{
	z-index: 2;
	width: 387px;
	min-height: 20px;
	margin-left: 288px;
	margin-top: 81px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

