#u2142-4
{
	font-family: advent-pro-n5, sans-serif;
}

#u3404-4,#u3398-4
{
	font-family: carme-n4, sans-serif;
}

#u3217-4
{
	font-family: abel-n4, sans-serif;
}

#u3231-4
{
	font-family: abel-n4, sans-serif;
}

#u3211-4
{
	font-family: abel-n4, sans-serif;
}

#u3224-4
{
	font-family: abel-n4, sans-serif;
}

#u3203-4
{
	font-family: abel-n4, sans-serif;
}

#u2798-4
{
	font-family: advent-pro-n4, sans-serif;
}

#u2793-4,#u2791-2,#u2797-2,#u2792-2,#u2799-4
{
	font-family: advent-pro-n6, sans-serif;
}

