#u2135-4
{
	font-family: advent-pro-n5, sans-serif;
}

#u2504.MuseMenuActive #u2505-4 p,#u2505-4
{
	font-family: advent-pro-n5, sans-serif;
}

#u2501-4
{
	font-family: advent-pro-n5, sans-serif;
}

#u2493-4
{
	font-family: advent-pro-n5, sans-serif;
}

#u2516-4
{
	font-family: advent-pro-n5, sans-serif;
}

#u2485-4
{
	font-family: advent-pro-n5, sans-serif;
}

#u3380-4,#u3374-4
{
	font-family: carme-n4, sans-serif;
}

#u3138-4
{
	font-family: abel-n4, sans-serif;
}

#u3144-4
{
	font-family: abel-n4, sans-serif;
}

#u3160-4
{
	font-family: abel-n4, sans-serif;
}

#u3153-4
{
	font-family: abel-n4, sans-serif;
}

#u3131-4
{
	font-family: abel-n4, sans-serif;
}

#u2469-4
{
	font-family: advent-pro-n4, sans-serif;
}

#u2464-4,#u2475-2,#u2456-2,#u2468-2,#u2480-2,#u2474-2,#u2457-2,#u3272-4
{
	font-family: advent-pro-n6, sans-serif;
}

