#u2140-4
{
	font-family: advent-pro-n5, sans-serif;
}

#u3392-4,#u3386-4
{
	font-family: carme-n4, sans-serif;
}

#u3170-4
{
	font-family: abel-n4, sans-serif;
}

#u3180-4
{
	font-family: abel-n4, sans-serif;
}

#u3187-4
{
	font-family: abel-n4, sans-serif;
}

#u3194-4
{
	font-family: abel-n4, sans-serif;
}

#u3174-4
{
	font-family: abel-n4, sans-serif;
}

#u2672-4
{
	font-family: advent-pro-n4, sans-serif;
}

#u2594-4,#u2640-2,#u2640-3,#u2637-2,#u2637-3,#u2598-2,#u2598-3,#u2641-2,#u2641-3,#u2651-2,#u2651-3,#u2643-2,#u2643-3,#u2599-4
{
	font-family: advent-pro-n6, sans-serif;
}

