.version.index /* version checker */
{
	color: #000013;
	background-color: #83AC49;
}

.html
{
	background-color: #023550;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 500px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-top: 141px;
	padding-bottom: 30px;
	width: 0.01px;
}

#u1342
{
	z-index: 61;
	height: 175px;
	border-style: none;
	border-color: transparent;
	background-color: #023550;
	position: fixed;
	top: 0px;
}

#u1342-bw
{
	z-index: 61;
}

#menuu85
{
	z-index: 73;
	width: 446px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 0px;
	left: 50%;
	margin-left: 0px;
}

#u103
{
	width: 87px;
	min-height: 107px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u106
{
	width: 87px;
	background-color: transparent;
	padding-bottom: 90px;
	position: relative;
}

#u106.MuseMenuActive
{
	background-color: transparent;
	width: 87px;
	min-height: 0px;
	margin: 0px;
}

#u109-4
{
	width: 87px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: advent-pro, sans-serif;
	font-weight: 500;
	position: relative;
	margin-right: -10000px;
	top: 45px;
	left: 0px;
}

#u106:hover #u109-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 87px;
	margin: 0px -10000px 0px 0px;
}

#u106:hover #u109-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u106.MuseMenuActive #u109-4 p
{
	color: #FF530D;
	visibility: inherit;
	font-family: abel, sans-serif;
	font-weight: 700;
	font-style: normal;
}

#u110
{
	width: 87px;
	min-height: 107px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 89px;
}

#u113
{
	width: 87px;
	background-color: transparent;
	padding-bottom: 90px;
	position: relative;
}

#u113:hover
{
	background-color: #028A9E;
	width: 87px;
	min-height: 0px;
	margin: 0px;
}

#u115-4
{
	width: 87px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	font-family: abel, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 45px;
}

#u106.MuseMenuActive #u109-4,#u113:hover #u115-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 87px;
	margin: 0px -10000px 0px 0px;
}

#u113.MuseMenuActive #u115-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 87px;
	margin: 0px -10000px 0px 0px;
}

#u113:hover #u115-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u162
{
	width: 88px;
	min-height: 107px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 178px;
}

#u163
{
	width: 88px;
	background-color: transparent;
	padding-bottom: 90px;
	position: relative;
}

#u163:hover
{
	background-color: #00C1F3;
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u164-4
{
	width: 88px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	font-family: abel, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 45px;
}

#u163:hover #u164-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 88px;
	margin: 0px -10000px 0px 0px;
}

#u163:hover #u164-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u113.MuseMenuActive #u115-4 p,#u163.MuseMenuActive #u164-4 p
{
	color: #FF530D;
	visibility: inherit;
	font-weight: bold;
}

#u182
{
	width: 88px;
	min-height: 107px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 268px;
}

#u185
{
	width: 88px;
	background-color: transparent;
	padding-bottom: 90px;
	position: relative;
}

#u187-4
{
	width: 88px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	font-family: abel, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 45px;
}

#u163.MuseMenuActive #u164-4,#u185:hover #u187-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 88px;
	margin: 0px -10000px 0px 0px;
}

#u185:hover #u187-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2170
{
	width: 88px;
	min-height: 107px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 358px;
}

#u2171
{
	width: 88px;
	background-color: transparent;
	padding-bottom: 90px;
	position: relative;
}

#u185:hover,#u2171:hover
{
	background-color: #FF530D;
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u2172-4
{
	width: 88px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	font-family: abel, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 45px;
}

#u185.MuseMenuActive #u187-4,#u2171:hover #u2172-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 88px;
	margin: 0px -10000px 0px 0px;
}

#u2171.MuseMenuActive #u2172-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 88px;
	margin: 0px -10000px 0px 0px;
}

#u2171:hover #u2172-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u185.MuseMenuActive #u187-4 p,#u2171.MuseMenuActive #u2172-4 p
{
	color: #FB4B1F;
	visibility: inherit;
	font-weight: bold;
}

#u3421
{
	z-index: 104;
	width: 119px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 4px;
	right: 121px;
}

#pu3427-4
{
	width: 0.01px;
	margin-right: -10000px;
}

#u3427-4
{
	z-index: 105;
	width: 32px;
	min-height: 25px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: carme, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 24px;
}

#u3424
{
	z-index: 116;
	width: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 3px;
}

#u3426
{
	z-index: 118;
	width: 51px;
	height: 19px;
	position: relative;
	margin-right: -10000px;
}

#u3423
{
	z-index: 113;
	width: 1px;
	height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: #C69C6D;
	position: relative;
	margin-right: -10000px;
	left: 60px;
}

#pu3422-4
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 68px;
}

#u3422-4
{
	z-index: 109;
	width: 33px;
	min-height: 9px;
	background-color: transparent;
	color: #FFFFFF;
	font-family: carme, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 2px;
}

#u3428
{
	z-index: 114;
	width: 16px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 34px;
}

#u3430
{
	z-index: 119;
	width: 51px;
	height: 19px;
	position: relative;
	margin-right: -10000px;
}

.ie #u3426,.ie #u3430
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#u1758
{
	z-index: 62;
	width: 247px;
	background-color: transparent;
	position: fixed;
	top: 31px;
	left: 50%;
	margin-left: -374px;
}

#ppu1007
{
	width: 0.01px;
	margin-left: 514px;
}

#u1007
{
	z-index: 71;
	height: 137px;
	width: 137px;
	vertical-align: top;
	margin-bottom: -13px;
	position: relative;
	margin-right: -10000px;
	margin-top: -14px;
	left: -14px;
	background: url("../images/u1007.png") no-repeat 14px 14px;
}

#u1007:hover
{
	background: url("../images/u1007-r.png") no-repeat 0px 0px;
}

#u1002
{
	z-index: 68;
	height: 137px;
	width: 137px;
	vertical-align: top;
	margin-bottom: -13px;
	position: relative;
	margin-right: -10000px;
	margin-top: -14px;
	left: 123px;
	background: url("../images/u1002.png") no-repeat 14px 14px;
}

#u1002:hover
{
	background: url("../images/u1002-r.png") no-repeat 0px 0px;
}

#u997
{
	z-index: 65;
	height: 137px;
	width: 137px;
	vertical-align: top;
	margin-bottom: -13px;
	position: relative;
	margin-right: -10000px;
	margin-top: -14px;
	left: 263px;
	background: url("../images/u997.png") no-repeat 14px 14px;
}

#u997:hover
{
	background: url("../images/u997-r.png") no-repeat 0px 0px;
}

#pu701
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 34px;
}

#u701
{
	z-index: 6;
	height: 558px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
}

#u701-bw
{
	z-index: 6;
	height: 558px;
}

#u634
{
	z-index: 7;
	min-height: 218px;
	border-style: none;
	border-color: transparent;
	background-color: #EBEBEB;
}

#u634_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	padding-top: 16px;
	padding-bottom: 32px;
}

#u636-7
{
	z-index: 9;
	width: 849px;
	min-height: 77px;
	background-color: transparent;
	text-align: center;
	left: 155px;
	position: relative;
}

#u636-2
{
	font-size: 24px;
	line-height: 29px;
	color: #7F7F7F;
	font-family: advent-pro, sans-serif;
	font-weight: 600;
}

#u636-3
{
	color: #7F7F7F;
}

#u636-5
{
	color: #000000;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
}

#pu801
{
	width: 0.01px;
	left: 171px;
	margin-top: 6px;
	position: relative;
}

#u801
{
	z-index: 20;
	width: 87px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u812
{
	z-index: 22;
	width: 87px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 105px;
}

#u965
{
	z-index: 34;
	width: 87px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 209px;
}

#u824
{
	z-index: 24;
	width: 87px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 314px;
}

#u830
{
	z-index: 26;
	width: 87px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 418px;
}

#u835
{
	z-index: 28;
	width: 87px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 523px;
}

#u840
{
	z-index: 30;
	width: 87px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 627px;
}

#u846
{
	z-index: 32;
	width: 87px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 732px;
}

#u634-bw
{
	z-index: 7;
	min-height: 218px;
	margin-top: 396px;
}

#pamphletu1261
{
	z-index: 36;
	width: 0.01px;
	height: 360px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 105px;
}

#u1266
{
	position: absolute;
	width: 920px;
	background-color: transparent;
	left: 15px;
}

#u1266popup
{
	z-index: 37;
}

#u1268
{
	z-index: 38;
	width: 920px;
	height: 333px;
	border-style: none;
	border-color: #E4E4E4;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/liderazgo.jpg") no-repeat center center;
	background-size: cover;
}

#u1308
{
	z-index: 39;
	width: 920px;
	height: 333px;
	border-style: none;
	border-color: #E4E4E4;
	margin-right: -10000px;
	position: relative;
	background: #BCD63A url("../images/inovacion.jpg") no-repeat center center;
	background-size: cover;
}

#u1310
{
	z-index: 40;
	width: 920px;
	height: 333px;
	border-style: none;
	border-color: #E4E4E4;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/calidad.jpg") no-repeat center center;
	background-size: cover;
}

#u1710
{
	z-index: 41;
	width: 920px;
	height: 333px;
	border-style: none;
	border-color: #E4E4E4;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/confianza.jpg") no-repeat center center;
	background-size: cover;
}

#u1712
{
	z-index: 42;
	width: 920px;
	height: 333px;
	border-style: none;
	border-color: #E4E4E4;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/pasion.jpg") no-repeat center center;
	background-size: cover;
}

#u1734
{
	z-index: 43;
	width: 920px;
	height: 333px;
	border-style: none;
	border-color: #E4E4E4;
	margin-right: -10000px;
	position: relative;
	background: transparent url("../images/equipo.jpg") no-repeat center center;
	background-size: cover;
}

#u1277
{
	z-index: 44;
	width: 108px;
	position: relative;
	margin-right: -10000px;
	margin-top: 350px;
	left: 412px;
}

#u1280
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #54B6D1;
	border-radius: 5px;
}

#u1280:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #FFFFFF;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u1309
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #54B6D1;
	border-radius: 5px;
	left: 20px;
}

#u1309:hover
{
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #FFFFFF;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u1309.PamphletThumbSelected
{
	border-style: none;
	border-radius: 5px;
	width: 10px;
	height: 10px;
	min-height: 2px;
	margin: 0px;
	background: #000000 url("../images/slider2.jpg") no-repeat left top;
}

#u1311
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #54B6D1;
	border-radius: 5px;
	left: 40px;
}

#u1311:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #FFFFFF;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u1711
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #54B6D1;
	border-radius: 5px;
	left: 60px;
}

#u1711:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #FFFFFF;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u1713
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #54B6D1;
	border-radius: 5px;
	left: 80px;
}

#u1713:hover
{
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #FFFFFF;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u1713.PamphletThumbSelected
{
	border-style: none;
	border-radius: 5px;
	width: 10px;
	height: 10px;
	min-height: 2px;
	margin: 0px;
	background: #000000 url("../images/pasion.jpg") no-repeat left top;
}

#u1735
{
	position: absolute;
	width: 8px;
	height: 8px;
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #54B6D1;
	border-radius: 5px;
	left: 98px;
}

#u1735:hover
{
	border-width: 1px;
	border-style: solid;
	border-color: #54B6D1;
	background-color: #FFFFFF;
	width: 8px;
	height: 8px;
	min-height: 0px;
	margin: 0px;
}

#u1280.PamphletThumbSelected,#u1311.PamphletThumbSelected,#u1711.PamphletThumbSelected,#u1735.PamphletThumbSelected
{
	border-style: none;
	background-color: #000000;
	border-radius: 5px;
	width: 10px;
	height: 10px;
	min-height: 2px;
	margin: 0px;
}

#u1275
{
	position: absolute;
	width: 30px;
	-pie-box-shadow: 1px 1px 0px #E5E5E5;
	box-shadow: 1px 1px 0px rgba(0,0,0,0.1);
	background-color: #54B6D1;
	padding-bottom: 4px;
	top: 152px;
}

#u1276-4
{
	z-index: 52;
	width: 20px;
	min-height: 19px;
	background-color: transparent;
	line-height: 19px;
	color: #80FBDC;
	text-align: center;
	font-size: 16px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 5px;
}

#u1264
{
	position: absolute;
	width: 30px;
	-pie-box-shadow: -1px 1px 0px #E5E5E5;
	box-shadow: -1px 1px 0px rgba(0,0,0,0.1);
	background-color: #54B6D1;
	padding-bottom: 4px;
	top: 152px;
	left: 920px;
}

#u1265-4
{
	z-index: 57;
	width: 20px;
	min-height: 19px;
	background-color: transparent;
	line-height: 19px;
	color: #80FBDC;
	text-align: center;
	font-size: 16px;
	font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	left: 5px;
}

.MenuItem,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

#u699
{
	z-index: 8;
	min-height: 90px;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	padding-bottom: 46px;
}

#u699_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	margin-bottom: -2px;
}

#u700-4
{
	z-index: 16;
	width: 835px;
	min-height: 30px;
	background-color: transparent;
	line-height: 29px;
	color: #7F7F7F;
	text-align: center;
	font-size: 24px;
	font-family: advent-pro, sans-serif;
	font-weight: 600;
	position: relative;
	margin-right: -10000px;
	margin-top: 32px;
	left: 161px;
}

#u699-bw
{
	z-index: 8;
	min-height: 90px;
	margin-top: -2px;
}

#u340-4
{
	z-index: 2;
	width: 387px;
	min-height: 20px;
	margin-left: 287px;
	margin-top: 12px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

